<!-- 顶部用户信息 -->
<view class="user-header">
      <view class="header-bg"></view>
      <view class="user-info">
            <view class="user-left" bindtap="go" data-go="{{userinfo ? '/pages/edit/edit' : '/pages/login/login'}}">
                  <view class="user-name">
                        <block wx:if="{{userinfo && userinfo.info && userinfo.info.nickName}}">
                              {{userinfo.info.nickName}}
                        </block>
                        <block wx:else>点击登录</block>
                  </view>
                  <view class="user-tip">
                        {{userinfo ? (userinfo.campus ? '校区：' + userinfo.campus.name : '点击修改资料') : '登录解锁更多功能'}}
                  </view>
            </view>
            <view class="user-avatar" bindtap="go" data-go="{{userinfo ? '/pages/edit/edit' : '/pages/login/login'}}">
                  <block wx:if="{{userinfo && userinfo.info && userinfo.info.avatarUrl}}">
                        <image src="{{userinfo.info.avatarUrl}}" mode="aspectFill"></image>
                  </block>
                  <block wx:else>
                        <image src="/images/avator.png"></image>
                  </block>
            </view>
      </view>
</view>

<!-- 功能入口 -->
<view class="quick-actions">
      <view class="action-item" bindtap="go" data-go="/pages/sell/list/list" data-need-login="true">
            <view class="action-icon">
                  <image src="/images/history.png"></image>
            </view>
            <text>发布列表</text>
      </view>
      <view class="action-item" bindtap="go" data-go="/pages/order/list/list" data-need-login="true">
            <view class="action-icon">
                  <image src="/images/order.png"></image>
            </view>
            <text>订单查询</text>
      </view>
      <view class="action-item" bindtap="go" data-go="/pages/chats/chats" data-need-login="true">
            <view class="action-icon">
                  <image src="/images/message.png"></image>
            </view>
            <text>消息中心</text>
      </view>
      <view class="action-item" bindtap="go" data-go="/pages/help/help">
            <view class="action-icon">
                  <image src="/images/help.png"></image>
            </view>
            <text>帮助中心</text>
      </view>
</view>

<!-- 菜单列表 -->
<view class="menu-section">
      <view class="menu-card">
            <view class="menu-item" bindtap="go" data-go="/pages/parse/parse">
                  <view class="menu-left">
                        <image class="menu-icon" src="/images/parse.png"></image>
                        <text>我的钱包</text>
                  </view>
                  <image class="menu-arrow" src="/images/right.png"></image>
            </view>
            
            <view class="menu-item" bindtap="go" data-go="/pages/kefu/kefu">
                  <view class="menu-left">
                        <image class="menu-icon" src="/images/kefu.png"></image>
                        <text>在线客服</text>
                  </view>
                  <image class="menu-arrow" src="/images/right.png"></image>
            </view>
            
            <view class="menu-item" bindtap="showShare">
                  <view class="menu-left">
                        <image class="menu-icon" src="/images/fen.png"></image>
                        <text>分享好友</text>
                  </view>
                  <image class="menu-arrow" src="/images/right.png"></image>
            </view>
            
            <view class="menu-item" bindtap="go" data-go="/pages/about/about">
                  <view class="menu-left">
                        <image class="menu-icon" src="/images/guanyu.png"></image>
                        <text>关于我们</text>
                  </view>
                  <image class="menu-arrow" src="/images/right.png"></image>
            </view>
      </view>
</view>

<!-- 分享弹窗 -->
<van-popup show="{{ showShare }}" bind:close="closePop" round position="bottom">
      <view class="share-popup">
            <view class="share-title">分享到</view>
            <view class="share-options">
                  <view class="share-item">
                        <image src="/images/weixin.png"></image>
                        <text>微信好友</text>
                        <button class="share-btn" open-type="share"></button>
                  </view>
                  <view class="share-item" bindtap="preview" data-link="{{poster}}">
                        <image src="/images/pyq.png"></image>
                        <text>朋友圈</text>
                  </view>
            </view>
            <view class="share-cancel" bindtap="closePop">取消</view>
      </view>
</van-popup>
