<wxs src="../../../common.wxs" module="morejs" />

<!-- Tab 导航 -->
<view class="tab_contain">
  <block wx:for="{{tab}}" wx:key="id">
    <view class="tab_one" bindtap="changeTab" data-id="{{item.id}}">
      <view class="{{tabid==item.id?'tab_on':''}}">{{item.name}}</view>
    </view>
  </block>
</view>

<!-- 订单列表 -->
<view class="contain" wx:if="{{list.length !== 0}}">
  <block wx:for="{{list}}" wx:key="_id">
    <view class="card shadow" bindtap="godetail" data-id="{{item._id}}">
      <!-- 订单头部 -->
      <view class="top">
        <view class="top1">
          <view class="title {{item.isBuyer ? 'role-buyer' : 'role-seller'}}">
            <text>{{item.roleText}}</text>
          </view>
          <view class="status-text {{item.statusText}}">{{item.statusText}}</view>
        </view>
        <view class="date">{{morejs.timelog(item.creat)}}</view>
      </view>

      <!-- 书籍信息 -->
      <view class="center">
        <image src="{{item.bookinfo.pic || '/images/default-book.png'}}" mode="aspectFill"></image>
        <view class="content">
          <view class="book">
            <view class="book_name text-cut">{{item.bookinfo.title}}</view>
            <view class="book_author text-cut">{{item.bookinfo.author || '未知作者'}}</view>
          </view>
          <view class="price">￥{{item.price}}</view>
        </view>
      </view>

      <!-- 操作按钮 -->
      <view class="bottom">
        <!-- 买家视角 -->
        <block wx:if="{{item.isBuyer}}">
          <view wx:if="{{item.status == 1}}" class="btn-cancel" catchtap="refund" data-ord="{{item}}">申请退款</view>
          <view wx:if="{{item.status == 1}}" class="btn-remind" catchtap="godetail" data-id="{{item._id}}">提醒发货</view>
          <view wx:if="{{item.status == 2}}" class="btn-confirm" catchtap="confirm" data-ord="{{item}}">确认收货</view>
          <view wx:if="{{item.status == 3 || item.status == 4 || item.status == 6}}" class="btn-delete" catchtap="deleteOrder" data-ord="{{item}}">删除</view>
        </block>
        
        <!-- 卖家视角 -->
        <block wx:else>
          <view wx:if="{{item.status == 1}}" class="btn-ship" catchtap="godetail" data-id="{{item._id}}">去发货</view>
          <view wx:if="{{item.status == 2}}" class="btn-default">等待收货</view>
          <view wx:if="{{item.status == 3}}" class="btn-delete" catchtap="deleteOrder" data-ord="{{item}}">删除</view>
        </block>
      </view>
    </view>
  </block>
</view>

<!-- 无内容显示 -->
<view class="nocontent" wx:if="{{list.length == 0}}">
  <image src="/images/blank.png" mode="aspectFit"></image>
  <view class="blank_text">这里空空如也~</view>
  <view class="blank_tip">快去选购心仪的书籍吧</view>
</view>

<!-- 加载更多 -->
<block wx:if="{{list.length > 10}}">
  <import src="/common.wxml" />
  <template is="loadmore" data="{{nomore}}" />
</block>

<!-- 回到顶部 -->
<van-transition show="{{ scrollTop > 500 }}" custom-class="block" duration="600">
  <view class="totop" bindtap="gotop">
    <image src="/images/top.png"></image>
  </view>
</van-transition>
